# paimon-mosaic

./: .asf.yaml  README.md  deploysettings.xml
.github/workflows/: ci.yml  publish_snapshot.yml  release-java.yml
core/src/: bucket_reader.rs  bucket_writer.rs  lib.rs  reader.rs  reader_tests.rs  schema.rs  stats.rs  types.rs  varint.rs  writer.rs
core/tests/: robustness_test.rs  stress_test.rs
cpp/: test_mosaic.cpp
docs/: README.md  cpp-api.html  design.html  index.html  java-api.html  python-api.html  rust-api.html
ffi/src/: lib.rs
include/: mosaic.hpp
java/: pom.xml
java/src/main/java/org/apache/paimon/mosaic/: ColumnStatistics.java  InputFile.java  MosaicReader.java  MosaicWriter.java  NativeLib.java  WriterOptions.java
java/src/test/java/org/apache/paimon/mosaic/: MosaicRoundtripTest.java
jni/src/: lib.rs
python/: pyproject.toml  setup.py
python/mosaic/: __init__.py  _ffi.py  mosaic.py
python/tests/: test_mosaic.py
